AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2023-05-15

HUGGINGFACEHUB_API_TOKEN=
HF_TOKEN=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=langgraph-chatbot